/* SECTION */
header
	background: $c-white
	color: $c-black
	float: left
	+padding-wrap
	padding-top: 1.1em
	padding-bottom: 1.1em
	position: fixed
	top: 0
	width: 100%
	z-index: 5
	a
		color: $c-black
	a:hover, .current
		color: $c-blue
	li
		display: inline-block
	.menu
		width: 5.5em
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
	.menu a
		display: block
		margin: 0 auto
		font-size: 1.33em
		color: $c-blue
		text-align: center
	.menu p
		display: inline-block
		font-family: 'avenirB', sans-serif
	.pages
		float: left
	.pages .iam
		font-size: 1.33em
	.pages li
		padding-right: 1.667em
		&:last-child
			padding-right: 0
	.media
		float: right
		font-family: 'avenirR', sans-serif
	@media (max-width: $tablet_b)
		.menu
			left: inherit
		.media
			display: none

footer
	background: $c-gray-light
	float: left
	width: 100%
	+ptb-100
	padding-top: 8em
	b
		font-family: 'avenirB', sans-serif
	.wrap
		+two_col
		+padding-wrap
		vertical-align: top
		font-size: 0
		width: 100%
	.wrap > div
		display: inline-block
		vertical-align: top
		font-size: 18px
	.sitemap
		max-width: 20em
	.sitemap li
		display: inline-block
		line-height: 1.6em
	.sitemap a
		color: $c-black
		font-family: 'timesR', Times New Roman
		text-decoration: underline
		position: relative
		margin-right: 10px
		&:after
			content: '/'
			position: absolute
			margin: 0 5px
			text-align: none
	.sitemap li:last-child a:after
		content: ''
	.dont-push, .info-card
		display: inline-block
		vertical-align: top
	.dont-push
		width: 25%
		text-align: center
	.dont-push p
		font-size: 16px
		text-decoration: line-through
		margin-top: -70px
		margin-bottom: 20px
	.dont-push .tdfw-btn
		display: block
		margin-top: 1.1em
		margin-left: 0.5em
	.dont-push .tdfw-btn img
		max-width: 3.33em
	.info-card
		max-width: 21.11em
		padding-left: 1em
		width: 70%
	.info-card p
		line-height: 1.5em
	.info-card strong
		color: $c-blue
		font-family: 'avenirB', sans-serif
	.btn-black-social-media
		margin-bottom: 2.77em
	.sitemap-pages
		margin-bottom: 2.22em
	.sitemap-pages li
		display: inline-block
		margin-right: 1.11em
	.sitemap-pages a
		color: $c-black
	.sitemap-pages strong
		font-family: 'avenirB', sans-serif
		text-decoration: underline
	.newsletter-card
		margin-top: 4.4em
	@media (max-width: $tablet_b)
		.dont-push, .info-card
			width: 100%
		.info-card
			padding-left: 0
			padding-top: 1em
		.sitemap-pages, .btn-black-social-media
			margin-bottom: 1em
		.sitemap-pages, .sitemap
			width: 49%
			display: inline-block
			vertical-align: top
		.dont-push > img,
		.dont-push p
			display: none
	@media (max-width: $phone_b)
		.sitemap-pages, .sitemap
			width: 100%



// BIG NAVIGATION
.expanded-nav
	color: $c-black
	+transition(all ease 0.7s)
	position: fixed
	z-index: 0
	.btn-close-txt
		+align-top-right
		border: none
		z-index: 3
	.bg-white
		+transition(all ease 0.3s)
		opacity: 0
		height: 100vh
		width: 100%
	.wrap
		position: relative
		height: 100%
	a
		color: $c-black
	.heading, .content
		width: 100%
		float: left
	.heading
		padding: 2.778em 0
	.heading .iam
		color: $c-blue
		font-size: 4em
	.menu-content
		+one-third
		padding-right: 2.77em
	.menu-content strong
		font-family: 'avenirB', sans-serif
	.menu-content p
		margin-bottom: 1.11em
		line-height: 1.5em
	.menu-content ul
		margin-bottom: 1.7em
	.menu-content li
		display: inline-block
	.menu-content li:last-child a:after
		content: ''
	.menu-content li a
		font-family: 'timesR', Times New Roman
		text-decoration: underline
		position: relative
		margin-right: 10px
		&:after
			content: '/'
			position: absolute
			margin: 0 5px
			text-align: none
	.featured-content
		+two-thirds
		@media (max-width: $tablet_b)
			display: none
	.featured-content > div
		+one-third
		padding-right: 2.77em
	.featured-content h2
		font-size: 1.33em
		margin-bottom: 2.22em
	.featured-content h2 strong
		font-family: 'avenirB', sans-serif
		text-decoration: underline
	.featured-content h2 p
		font-family: 'timesR', Times New Roman
		text-decoration: underline
		font-size: 18px
		display: block
	.featured-content div ul li
		margin-bottom: 2.22em
	.see-more
		bottom: 30px
		float: left
		text-align: center
		position: absolute
		width: 100%
	.dont-push
		display: inline-block
	.sitemap, .btn-follow
		display: inline-block
		text-align: center
		width: 100%
	.sitemap
		margin-bottom: 1.11em
	.sitemap li
		font-size: 0.778em
		font-family: 'timesR', Times New Roman
		display: inline-block
	.sitemap li a:after
		content: '\00a0—\00a0'
	.sitemap li:last-child a:after
		content: ''
	@media (max-width: $tablet_b)
		.see-more
			margin-top: 1.33em
			position: relative
			bottom: 0
		.sitemap, .btn-follow
			text-align: left


// BIG NAVIGATION EXPANDED
.expanded-nav.opened
	margin-top: 0!important
	position: fixed
	+transition(all ease 0.7s)
	top: 0
	z-index: 8
	.bg-white
		+transition(all ease 0.4s)
		opacity: 1
		overflow-y: auto
body.noScroll
	overflow: hidden


//SECONDARY NAV
.nd-nav
	background: $c-white
	float: left
	position: relative
	width: 100%
	padding-top: 1.1em


// MANIFIESTO PARENT PAGE
.manifiesto-intro
	+transition-duration(0.9s)
	height: 91vh
	width: 100%
	background-color: $c-white
	z-index: 3
	.main-quote
		display: table
		height: 80%
		width: 100%
		position: fixed
		+transition-duration( 1.2s )
	.main-quote .center
		+table-cell
		text-align: center
	.main-quote .center h1
		font-size: 4em
		font-family: 'timesB', Times New Roman
		display: block
		margin: 0 auto
		max-width: 550px
	.down
		+center-absolute
		bottom: 30px
		width: 2em
		text-align: center
	@media (max-width: $phone_b)
		.main-quote .center h1
			font-size: 2.66em


// MANIFIESTO SLIDER STYLES
.manifiesto-slider-wrapper
	position: relative
	+transition-duration(0.9s)
	.up
		+center-absolute
		top: 140px
		width: 2em
		text-align: center
	.down
		+center-absolute
		bottom: 60px
		width: 2em
		text-align: center
	.manifiesto-slider
		width: 100%
		.sliderM
			display: table
			height: 100%
			width: 100%
			//opacity: 0
			//left: 100px
			position: relative
		.sliderM .txt
			+table-cell
			height: 100vh
		.sliderM .txt > div
			max-width: 33em
			margin: 0 auto
		.sliderM .txt p
			font-size: 2em
			font-family: 'timesR', Times New Roman
			position: relative
		.sliderM .txt strong
			font-family: 'timesB', Times New Roman
		.sliderM .txt span
			font-family: 'timesB', Times New Roman
			position: absolute
			left: -1.5em
		.sliderM .dont-push img
			display: block
			padding-top: 2.22em
			margin: 0 auto
		@media (max-width: $tablet_b)
			.sliderM .txt > div
				padding: 0 10%
			.sliderM .txt p
				font-size: 1em
			.sliderM .txt span
				left: 0
				position: relative
				margin-right: 1em
			.up
				display: block
				position: relative
				top: -20px
			.down
				bottom: -20px
				display: block
				position: relative


// MANIFIESTO NUMBERED NAV
.manifiesto-slides
	width: 100%
	margin-bottom: 2.22em
	ul
		text-align: center
	li
		display: inline-block
	a
		padding-right: 1em
		text-decoration: underline
		color: $c-black
	a:hover, a.current
		color: $c-blue
	li:last-child a
		padding-right: 0


.manifiesto-foot
	margin-top: 8.33em
	background: $c-white
	+transition-duration(0.9s)
	+pt-100
	position: relative
	h1
		font-family: 'timesB', Times New Roman
		margin-bottom: 2.22em
		text-align: center
	.txt
		font-size: 1.33em
		padding-bottom: 5em
	ol
		list-style-type: decimal
		+pb-100
		margin-left: 2.8em
	ol li
		font-family: 'avenirB', sans-serif
		font-size: 1.33em
		padding-left: 2.4em
		margin-bottom: 1.33em
	.info
		text-align: center
	.info h2
		font-size: 4em
		margin-bottom: 0.56em
	.info h2 span
		color: $c-blue
	.info p
		font-family: 'timesR', Times New Roman
		font-size: 1.33em
		margin-bottom: 2.22em
	.info a
		font-size: 18px
		color: $c-black
		margin-top: 1.1em
		display: block
	.info a span
		color: $c-blue
		text-decoration: underline
	@media (max-width: $tablet_b)
		ol
			margin-left: 1em
		ol li
			padding-left: 1em
	.up
		+center-absolute
		top: -40px
		width: 2em
		text-align: center


// MANIESTO SINGLE PAGE: LeftToRight BIG SCROLL
.ltr-scroll
	background: $c-white
	position: fixed
	z-index: 2
	.parent-container
		height: 90vh
		overflow-x: scroll
		overflow-y: hidden
		width: auto
	.wrap
		display: table
		height: 100%
	.message
		+table-cell
		padding: 0 3%
	.message .txt
		color: $c-blue
		font-family: 'timesB', Times New Roman
		font-size: 22.22em
		white-space: nowrap
	.message .small-txt
		max-width: 33.33em
		font-family: 'avenirR', sans-serif
		position: relative
		white-space: normal
		z-index: 1
	.message .small-txt b,
	.message .small-txt strong
		font-family: 'avenirB', sans-serif
	.message .small-txt a
		color: $c-blue
	.listed-elements
		display: table
		height: 100%
		left: 0
		position: absolute
		width: 100%
	.listed-elements ul#childElements
		+table-cell
		width: 100%
		height: 100%
		padding: 0 9em
	.listed-elements #childElements > li
		+transition(all ease 0.6s)
		opacity: 0
		display: inline-block
		vertical-align: middle
		position: relative
	.listed-elements #childElements > li:nth-child(even)
		margin-top: -50px
	.listed-elements #childElements > li:nth-child(odd)
		margin-top: 50px


// MANIESTO SINGLE PAGE: LeftToRight BIG SCROLL
.single-manifiesto
	background: $c-white
	width: 100%
	position: fixed
	// submenu w/ carrusell
	.manifiesto-submenu.expandSubmenu
		height: 110px
		+transition(height ease 0.4s)
	.expand-manifiesto-submenu
		width: 100%
		cursor: pointer
		display: inline-block
		height: 40px
		left: 0
		padding: 0.833em 0
		text-align: center
		color: $c-white
		background: $c-black
		font-family: 'avenirB', sans-serif
		font-size: 0.77em
		z-index: 3
	.manifiesto-submenu
		height: 0
		background: $c-white
		position: relative
		+padding-wrap
		+transition(height ease 0.4s)
		.slick-slide
			float: left
			width: 25%
			height: auto
			margin-top: 0.7em
		a
			color: $c-black
		li:hover a h1
			color: $c-blue
		p
			color: $c-black
			display: inline-block
			margin: 1.1em 0
			padding-left: 1.1em
			width: 60%
		b, strong
			font-family: 'avenirB', sans-serif
		h1
			font-family: 'timesB', Times New Roman
			font-size: 3.55em
			display: inline-block
			vertical-align: top
	.manifiesto-submenu:before
		content: ''
		height: 100px
		+bg-white-gradient
		+padding-wrap-left
		top: 0
		position: absolute
		width: 100px
		z-index: 1
	.manifiesto-submenu:after
		content: ''
		height: 100px
		+bg-white-gradient
		+padding-wrap-right
		top: 0
		position: absolute
		width: 100px
		z-index: 1
		+transform(rotate(180deg))



// PROFILE SINGLE PAGE
.single-profile
	.profile-img
		position: relative
		margin-bottom: 5.56em
	.profile-img .name
		position: absolute
		top: -20%
		left: -50%
	.profile-description
		margin-bottom: 5.56em
	.profile-img figure
		margin-top: 30%
	.profile-img figure img
		width: 100%
		border: 0.83em solid $c-blue
	.profile-img  figcaption
		padding: 0 3em
		margin-top: 2.2em
		text-align: center
		color: $c-blue
	.profile-img  figcaption h3.timesR
		margin-top: 0.3em
	.btn-follow ul
		text-align: center
		margin-top: 1em
		width: 100%
	.btn-follow a
		color: $c-black
		font-size: 1.3em
	iframe
		border: 0.6em solid $c-blue
		margin: 1.667em 0


// Series & Episodes
.series-page
	.full-wrap
		border-bottom: 1px solid $c-gray
	.filter-menu
		width: 100%
		float: left
		clear: both
	.filter-menu > ul li
		text-align: center
		padding: 3.3em 0
		width: 50%
		float: left
	.filter-menu > ul li.current
		position: relative
		z-index: 3
	.filter-menu > ul li a
		color: $c-black
		font-family: 'avenirB', sans-serif
		text-decoration: underline
	.filter-menu > ul .current a,
	.filter-menu > ul a:hover
		color: $c-blue
	.filter-menu .halfs
		padding-top: 0
	#tab-1
		display: block
	.container
		background-color: $c-white
		float: left
		width: 100%
	.tab-content
		padding-bottom: 3.3em
		display: none
	.current_tab_content.tab-content
		display: block
	.halfs
		+two_col
		display: table
		padding: 3.3em 0
		position: relative
	.halfs > div
		display: table-cell
		height: 100%
	.halfs > div:first-child
		padding-right: 5.56em
	.halfs > div:nth-child(2)
		padding-top: 1.1em
		font-size: 0.77em
		line-height: 1.5em
	.halfs h2
		color: $c-blue
		font-family: 'avenirB', sans-serif
		margin-bottom: 0.5em
	.halfs h3
		color: $c-black
		font-family: 'avenirB', sans-serif
		margin-bottom: 0.5em
	.halfs p strong
		font-family: 'avenirB', sans-serif
	.halfs .info a
		color: $c-blue
	.halfs .sub-title
		font-family: 'avenirB', sans-serif
		margin-bottom: 1em
	.halfs .sub-title span.serie
		color: $c-blue
	.halfs .sub-title span.serie,
	.halfs .sub-title p
		display: inline-block
	.halfs .description,
	.halfs .specs
		margin-bottom: 2.77em
	.btn-share-txt
		position: absolute
		bottom: 0
		left: 0
	@media (max-width: $tablet_b)
		.halfs
			display: inline-block
		.halfs > div
			display: inline-block



// HOME PAGE: LeftToRight BIG SCROLL
.ltr-scroll-home
	background: $c-white
	position: fixed
	height: 100vh
	z-index: 2
	+padding-left
	white-space: nowrap
	.message .txt
		color: $c-blue
		font-family: 'timesB', Times New Roman
		font-size: 16.67em
		white-space: nowrap
	.message .small-txt
		max-width: 33.33em
		bottom: 10em
		font-family: 'avenirR', sans-serif
		position: absolute
		white-space: normal
		z-index: 1
	.message .small-txt b,
	.message .small-txt strong
		font-family: 'avenirB', sans-serif
	.message .small-txt a
		color: $c-blue
	.main-content,
	.featured-content
		display: inline-block
		vertical-align: top
	.featured-content
		float: inherit
	.main-content .nd-nav
		+wrap
	@media (max-width: $large_b)
		.message .txt
			font-size: 10em
	@media (max-width: $tablet_b)
		position: relative
		padding-left: 0
		white-space: normal
		body
			height: auto!important
		.main-content
			+padding-wrap
			display: block
			float: left
			margin-left: 0
			margin-top: 2em!important
			width: 100%!important
		.message .small-txt
			position: relative
			bottom: 0
			padding: 2em 0 3em 0
		.message .txt
			font-size: 5em
			white-space: normal
