/* SETUP */

// BREAKPOINTS
$large_b: 1440px
$med_b: 1280px
$tablet_b: 800px
$phone_b: 600px


//COLORS
$c-white: #FFFFFF
$c-black: #000000
$c-blue: #0000FF
$c-blueL: #CCCBFF
$c-blueD: #26264B
$c-gray: #F2F2F6
$c-gray-light: #F5F5F5
$c-gray-dark: #4A4A4A
$c-coal: #212121
$c-yellow: #FFED00


// TYPE
@font-face
	font-family: 'FontAwesome'
	src: url('../fonts/fontawesome-webfont.eot?v=4.6.3')
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'avenirB'
	src: url('../fonts/AvenirNextLTPro-Bold.otf')

@font-face
	font-family: 'avenirBIta'
	src: url('../fonts/AvenirNextLTPro-BoldIt.otf')

@font-face
	font-family: 'avenirR'
	src: url('../fonts/AvenirNextLTPro-Regular.otf')

@font-face
	font-family: 'avenirI'
	src: url('../fonts/AvenirNextLTPro-It.otf')

@font-face
	font-family: 'timesB'
	src: url('../fonts/Times-Bold.ttf')

@font-face
	font-family: 'timesBIta'
	src: url('../fonts/Times-BoldItalic.ttf')

@font-face
	font-family: 'timesIta'
	src: url('../fonts/Times-Italic.ttf')

@font-face
	font-family: 'timesR'
	src: url('../fonts/Times-Roman.ttf')

@font-face
	font-family: 'decimaR'
	src: url('../fonts/DecimaMono.ttf')


body
	font-size: 18px
	font-family: 'avenirR', sans-serif
	line-height: normal
	@media (max-width: $med_b)
		font-size: 16px
	@media (max-width: $phone_b)
		font-size: 14px

body.noMargin
	margin-top: 0!important

// RESET
input
	border: none

button, input
	+appearance(none)
	+border-radius(0)
	border: none
	font-family: 'avenirB', arial
	cursor: pointer
	font-size: 18px
	background-color: rgba(0,0,0,0)

blockquote:before
	content: '“'

blockquote:after
	content: '”'

// FONTS
h1
	font-size: 3.5em
	@media (max-width: $tablet_b)
		font-size: 2em
	@media (max-width: $phone_b)
		font-size: 1.55em

h2
	font-size: 2.66em
	@media (max-width: $tablet_b)
		font-size: 2em
	@media (max-width: $phone_b)
		font-size: 1.55em

h3
	font-size: 2em
h4
	font-size: 1.55em

.avenirB
	font-family: 'avenirB', sans-serif

.timesR
	font-family: 'timesR', Times New Roman
.timesB
	font-family: 'timesB', Times New Roman

.huge
	font-size: 16em
	@media (max-width: $med_b)
		font-size: 3.5em
	@media (max-width: $tablet_b)
		font-size: 2.66em
	@media (max-width: $phone_b)
		font-size: 1.55em

.quote
	blockquote
		font-family: 'avenirI', sans-serif
		font-size: 1.33em
	h3
		font-family: 'timesB', Times New Roman
		text-align: right
		margin-top: 1.1em
	h3:before
		content: '—'
		padding-right: 0.5em


// COMBOS
.font-icon
	font-family: 'FontAwesome'

.blue-mask
	background: rgba(0,0,255,0.5)
	left: 0
	height: 100%
	position: absolute
	top: 0
	width: 100%

.custom-mask
	left: 0
	height: 100%
	position: absolute
	top: 0
	width: 100%

.iam
	font-family: 'avenirB', sans-serif
	position: relative
	text-decoration: underline

=center-absolute
	position: absolute
	margin: 0 auto
	left: 0
	right: 0

=generic-shadow
	box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.3)

=sharp-shadow
	box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 1)

=solid-shadow
	box-shadow: 5px 5px 0px 0px rgba(0,0,255,1)

=bg-img
	background-repeat: no-repeat
	background-size: cover
	background-position: center

=line-clamp-x2
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	overflow: hidden

=bg-img-repeat
	background-repeat: repeat

=ellipsis
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

=align-top-right
	position: absolute
	right: 1.11em
	top: 1.11em

=align-top-left
	position: absolute
	left: 1.11em
	top: 1.11em

=table-cell
	display: table-cell
	vertical-align: middle

=table-cell-bottom
	display: table-cell
	vertical-align: bottom

=hover-blue-underlined
	a:hover
		color: $c-blue
		text-decoration: underline
		p, strong, b
			color: $c-blue

// BACKGROUND COLORS
.bg-white
	background: $c-white
.bg-black
	background: $c-black
.bg-blue
	background: $c-blue
.bg-gray
	background: $c-gray
.bg-coal
	background: $c-coal
.bg-yellow
	background: $c-yellow

.c-yellow
	color: $c-yellow
.c-blue
	color: $c-blue

=bg-white-blue-border
	border: 1px solid $c-blue
	background-color: $c-white

=bg-white-gradient
	pointer-events: none
	background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
	background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 )

=slider-blue-gradient
	pointer-events: none
	background: -moz-linear-gradient(left,  rgba(0,0,255,1) 0%, rgba(0,0,255,0.55) 45%, rgba(0,0,255,0) 100%)
	background: -webkit-linear-gradient(left,  rgba(0,0,255,1) 0%,rgba(0,0,255,0.55) 45%,rgba(0,0,255,0) 100%)
	background: linear-gradient(to right,  rgba(0,0,255,1) 0%,rgba(0,0,255,0.55) 45%,rgba(0,0,255,0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000ff', endColorstr='#00ffffff',GradientType=1 )

=slider-white-gradient
	pointer-events: none
	background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
	background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#002989d8',GradientType=1 )

=slider-gray-gradient
	pointer-events: none
	background: -moz-linear-gradient(left,  rgba(245,245,245,1) 0%, rgba(245,245,245,0.77) 23%, rgba(245,245,245,0) 100%)
	background: -webkit-linear-gradient(left,  rgba(245,245,245,1) 0%,rgba(245,245,245,0.77) 23%,rgba(245,245,245,0) 100%)
	background: linear-gradient(to right,  rgba(245,245,245,1) 0%,rgba(245,245,245,0.77) 23%,rgba(245,245,245,0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#00f5f5f5',GradientType=1 )
