/* SPACING */

=p35
	padding: 1.94em

=p20
	padding: 1.11em

=padding-modal
	padding: 8.33em 1.9em 1.9em 1.9em

=padding-reg-modal
	padding: 4.33em 1.9em 1.9em 1.9em

=padding-small-button
	padding: 2px 15px

=padding-med-button
	padding: 0.4em 1.2em

=padding-thick-button
	padding: 0.7em 1.2em

=double-padding-box
	padding: 3.44em
	@media (max-width: $phone_b)
		padding: 3.44em 2em
